security.oauth2.client.registrations.github.client-id=a3091b323af504f07a57
security.oauth2.client.registrations.github.client-secret=48fb769f19943eae4a128fb559c2e80e5c1b4ed0
jsug.api-url=https://portside-gateway.cfapps.pez.pivotal.io
jsug.ui-url=https://portside.springfest.cf